<x-app>
    <x-slot name="style">
        html, body{
        height: 100vh;
        }
        h1 {
        font-family: 'Hiragino Kaku Gothic Std W8', Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", sans-serif;
        }
        div {
        font-family: 'Hiragino Kaku Gothic Std W3', Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", sans-serif;
        }
        a, span {
        font-family: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", sans-serif;
        }
        p {
        margin-top: 5px !important;
        margin-bottom: 10px !important;
        font-family: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", sans-serif;
        }
        ol {
        list-style: none;
        padding-left: 20px;
        }
        .section-name {
        font-weight:bold;
        padding-top: 10px;
        }

    </x-slot>
    <x-nav-switching :user="$user" />
    <div class="p-sm-5 pt-5 pb-5 m-3">
        <h1 class="mb-5">プライバシーポリシー</h1>
        <p>
            tododog運営事務局（以下「当事務局」といいます。）は、当事務局の提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
        </p>
        <div class="section-name">1. 収集する利用者情報及び収集方法</div>
        <p>
            本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当事務局が収集するものを意味するものとします。
            本サービスにおいて当事務局が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
        </p>
        <p>
            (1) ユーザーからご提供いただく情報
            <br>
            本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。
        </p>
        <ol>
            <li>
                - 入力フォームその他当事務局が定める方法を通じてユーザーが入力または送信する情報
            </li>
        </ol>
        <p>
            (2) ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報
            <br>
            ユーザーが、本サービスを利用するにあたり、 タスク管理サービス、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集することがあります。
        </p>
        <ol>
            <li>
                - 当該外部サービスでユーザーが利用するID
            </li>
            <li>
                - 氏名、生年月日、性別、職業等プロフィールに関する情報
            </li>
            <li>
                - メールアドレス、電話番号、住所等連絡先に関する情報
            </li>
            <li>
                - ユーザーの肖像を含む静止画情報
            </li>
            <li>
                - タスク管理ツールにおけるタスクまたはTodoにあたる情報及びその関連情報（以下「Todo情報」といいます。）
            </li>
            <li>
                - その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
            </li>
        </ol>
        <p>
            (3) ユーザーが本サービスを利用するにあたって、当事務局が収集する情報
            <br>
            当事務局は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
        </p>
        <ol>
            <li>
                - リファラ
            </li>
            <li>
                - IPアドレス
            </li>
            <li>
                - サーバーアクセスログに関する情報
            </li>
            <li>
                - Cookie、ADID、IDFAその他の識別子
            </li>
        </ol>
        <p>
            (4)	ユーザーが本サービスを利用するにあたって、当事務局がユーザーの個別同意に基づいて収集する情報
            <br>
            当事務局は、ユーザーが3-1に定める方法により個別に同意した場合、当事務局は以下の情報を利用中の端末から収集します。
        </p>
        <ol>
            <li>
                - 位置情報
            </li>
        </ol>

        <div class="section-name">2. 利用目的</div>
        <p>
            本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
        </p>
        <ol>
            <li>
                (1)	本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算等本サービスの提供、維持、保護及び改善のため
            </li>
            <li>
                (2)	ユーザーのトラフィック測定及び行動測定のため
            </li>
            <li>
                (3) ユーザーのTodo情報の分析及びその結果の共有のため
            </li>
            <li>
                (4)	広告の配信、表示及び効果測定のため
            </li>
            <li>
                (5)	本サービスに関するご案内、お問い合わせ等への対応のため
            </li>
            <li>
                (6)	本サービスに関する当事務局の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
            </li>
            <li>
                (7)	本サービスに関する規約等の変更などを通知するため
            </li>
        </ol>
        <div class="section-name">3. 通知・公表または同意取得の方法、利用中止要請の方法</div>
        <p>
            3-1	以下の利用者情報については、その収集が行われる前にユーザーの同意を得るものとします。
        </p>
        <ol>
            <li>
                ・位置情報
            </li>
        </ol>
        <p>
            3-2	ユーザーは、本サービスの所定の設定を行うことにより、利用者情報の全部または一部についてその収集又は利用の停止を求めることができ、この場合、当事務局は速やかに、当事務局の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、当事務局所定の方法により本サービスを退会した場合に限り、当事務局はその収集又は利用を停止します。
        </p>
        <div class="section-name">4. 外部送信、第三者提供、情報収集モジュールの有無</div>
        <p>
            本サービスには以下の情報収集モジュールが組み込まれています。これに伴い、以下のとおり情報収集モジュール提供者（日本国外にある者を含みます。）への利用者情報の提供を行います。
        </p>
        <p>
            (1)	情報収集モジュールの名称
            <br>
            Google Analytics
        </p>
        <p>
            (2)	情報収集モジュールの提供者
            <br>
            Google LLC
        </p>
        <p>
            (3)	提供の手段・方法
            <br>
            Cookie
        </p>
        <p style="word-break: break-all;">
            (4)	上記提供者のプライバシーポリシーのURL
            <br>
            <a href="https://www.google.com/intl/ja/policies/privacy/partners/">https://www.google.com/intl/ja/policies/privacy/partners/</a>
        </p>

        <div class="section-name">5. 第三者提供</div>
        <p>
            当事務局は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
        </p>
        <ol>
            <li>
                (1)	当事務局が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
            </li>
            <li>
                (2)	合併その他の事由による事業の承継に伴って個人情報が提供される場合
            </li>
            <li>
                (3)	第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
            </li>
            <li>
                (4)	国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
            </li>
            <li>
                (5)	その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
            </li>
        </ol>

        <div class="section-name">6. 個人情報の開示</div>
        <p>
            当事務局は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当事務局が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。
        </p>

        <div class="section-name">7. 個人情報の訂正及び利用停止等</div>
        <p>
            8-1	当事務局は、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。
        </p>
        <p>
            8-2当事務局は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当事務局が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。
        </p>
        <p>
            8-3個人情報保護法その他の法令により、当事務局が訂正等または利用停止等の義務を負わない場合は、8-1および8-2の規定は適用されません。
        </p>

        <div class="section-name">8. お問い合わせ窓口</div>
        <p>
            ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、<a href="https://docs.google.com/forms/d/e/1FAIpQLSe3hRxyWernhcVCwAkBPwUl0fv2POCz0gzdWgafniW1rnzB1g/viewform">こちらのフォーム</a>からお願いいたします。
        </p>

        <div class="section-name">9. プライバシーポリシーの変更手続</div>
        <p>
            当事務局は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当事務局所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、当事務局は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当事務局のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。
        </p>

        <p class="pt-3">【2021年9月15日制定】</p>
    </div>

    <x-footer />
</x-app>
